-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 5, Time elapsed: 2.983 sec <<< FAILURE! - in TestSuite
setup(com.unified.infinity.uitest.admin.UnifiedTests)  Time elapsed: 2.887 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 91
Current browser version is 99.0.4844.82 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SMARTGIG01', ip: '192.168.0.123', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.2'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00852DB3+2502067]
	Ordinal0 [0x007EC5B1+2082225]
	Ordinal0 [0x006F2498+1057944]
	Ordinal0 [0x007105DA+1181146]
	Ordinal0 [0x0070C43C+1164348]
	Ordinal0 [0x00709C73+1154163]
	Ordinal0 [0x00739A22+1350178]
	Ordinal0 [0x0073967A+1349242]
	Ordinal0 [0x00735BEB+1334251]
	Ordinal0 [0x00712174+1188212]
	Ordinal0 [0x00713009+1191945]
	GetHandleVerifier [0x009CEC5C+1511084]
	GetHandleVerifier [0x00A78522+2205554]
	GetHandleVerifier [0x008D3393+480739]
	GetHandleVerifier [0x008D2579+477129]
	Ordinal0 [0x007F1E5D+2104925]
	Ordinal0 [0x007F63F8+2122744]
	Ordinal0 [0x007F6537+2123063]
	Ordinal0 [0x007FEE53+2158163]
	BaseThreadInitThunk [0x76DB6739+25]
	RtlGetFullPathName_UEx [0x778D8E7F+1215]
	RtlGetFullPathName_UEx [0x778D8E4D+1165]


